In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [2]:
df = pd.read_csv('/home/vishnu/Documents/meachine-learning/mllab/adult.csv')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [3]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [4]:
df.shape

(48842, 15)

In [5]:
df.isin(['?']).sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [6]:
df['workclass'] =  df['workclass'].replace('?',np.nan)
df['occupation'] =  df['occupation'].replace('?',np.nan)
df['native-country'] =  df['native-country'].replace('?',np.nan)
df.isin(['?']).sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [7]:
df.isnull().sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [8]:
df.dropna(how = 'any',inplace=True)
df.drop_duplicates()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [9]:
df.shape
df.drop(['fnlwgt','educational-num','marital-status','relationship','race'],axis = 1,inplace =True)

In [11]:
df.shape

(45222, 10)

In [14]:
df.drop_duplicates()

,age,workclass,education,occupation,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,11th,Machine-op-inspct,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,Farming-fishing,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,Protective-serv,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,Machine-op-inspct,Male,7688,0,40,United-States,>50K
5,34,Private,10th,Other-service,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...
48833,43,Private,Assoc-voc,Sales,Male,0,0,45,United-States,<=50K
48834,32,Private,Masters,Tech-support,Male,0,0,11,Taiwan,<=50K
48835,53,Private,Masters,Exec-managerial,Male,0,0,40,United-States,>50K
48837,27,Private,Assoc-acdm,Tech-support,Female,0,0,38,United-States,<=50K
48841,52,Self-emp-inc,HS-grad,Exec-managerial,Female,15024,0,40,United-States,>50K

In [16]:
df.columns

Index(['age', 'workclass', 'education', 'occupation', 'gender', 'capital-gain',
       'capital-loss', 'hours-per-week', 'native-country', 'income'],
      dtype='object')

In [22]:
x= df.loc[:,['age','workclass', 'education', 'occupation', 'gender', 'capital-gain',
       'capital-loss', 'hours-per-week', 'native-country']]
y = df.loc[:,['income']]

In [23]:
y.head

<bound method NDFrame.head of       income
0      <=50K
1      <=50K
2       >50K
3       >50K
5      <=50K
...      ...
48837  <=50K
48838   >50K
48839  <=50K
48840  <=50K
48841   >50K

[45222 rows x 1 columns]>

In [27]:
from sklearn.preprocessing import LabelEncoder
y=LabelEncoder().fit_transform(y)
y = pd.DataFrame(y)

In [28]:
y.head

<bound method NDFrame.head of        0
0      0
1      0
2      1
3      1
4      0
...   ..
45217  0
45218  1
45219  0
45220  0
45221  1

[45222 rows x 1 columns]>

In [30]:
numerical_features = x.select_dtypes('number')
categorical_features = x.select_dtypes('object')
print(numerical_features)

       age  capital-gain  capital-loss  hours-per-week
0       25             0             0              40
1       38             0             0              50
2       28             0             0              40
3       44          7688             0              40
5       34             0             0              30
...    ...           ...           ...             ...
48837   27             0             0              38
48838   40             0             0              40
48839   58             0             0              40
48840   22             0             0              20
48841   52         15024             0              40

[45222 rows x 4 columns]

In [31]:
print(categorical_features)

          workclass     education         occupation  gender native-country
0           Private          11th  Machine-op-inspct    Male  United-States
1           Private       HS-grad    Farming-fishing    Male  United-States
2         Local-gov    Assoc-acdm    Protective-serv    Male  United-States
3           Private  Some-college  Machine-op-inspct    Male  United-States
5           Private          10th      Other-service    Male  United-States
...             ...           ...                ...     ...            ...
48837       Private    Assoc-acdm       Tech-support  Female  United-States
48838       Private       HS-grad  Machine-op-inspct    Male  United-States
48839       Private       HS-grad       Adm-clerical  Female  United-States
48840       Private       HS-grad       Adm-clerical    Male  United-States
48841  Self-emp-inc       HS-grad    Exec-managerial  Female  United-States

[45222 rows x 5 columns]

In [36]:
convert_catogorical_features = pd.get_dummies(categorical_features)